[pytest]
testpaths = tests
pythonpath = app
asyncio_mode = auto
filterwarnings =
# Pydantic v1 style validator warningsを無視
    ignore:Pydantic V1 style `@validator` validators are deprecated.*:DeprecationWarning
# Passlibのcrypt警告を無視
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.utils